name: flutterdummy
description: Dummy

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  xml:
  flutter_html: ^1.0.0
  flutter_widget_from_html: ^0.5.1+5 #New library, experimenting in geotracker
  html:
  photo_view:
  http:
  fluttertoast: ^7.0.2
  shared_preferences:
  after_layout:
  path_provider:
  intl:
  url_launcher:
  json_serializable:
  expandable:
  flutter_svg:
  web_socket_channel:
  timeago:
  sentry: ">=3.0.0 <4.0.0"
  quiver: ^2.1.3
  mapbox_gl:
    git:
      url: git://github.com/tobrun/flutter-mapbox-gl.git
  flutter_dotenv: ^2.1.0
  location: ^3.0.0
  sliding_panel: ^1.3.0
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3


dev_dependencies:
  flutter_launcher_icons: "^0.7.3"
  flutter_test:
    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  assets:
    - assets/
    - assets/images/ic_header.webp
    - assets/menu.xml
    - assets/geotracker/symbols/ic_map_marker.png
    - assets/geotracker/symbols/ic_map_marker_selected.png
    - assets/geotracker/symbols/ic_map_hotel.png
    - assets/geotracker/symbols/ic_map_hotel_selected.png
    - assets/geotracker/symbols/ic_map_user.png
    - assets/geotracker/symbols/ic_map_user_selected.png
    - assets/dummy/les0/krantenartikel.html
    - assets/dummy/les0/locatierome.html
    - assets/dummy/les1/aeneasvlucht.html
    - assets/dummy/les1/rheasilviamars.html
    - assets/dummy/les1/horatiicuriatii.webp
    - assets/dummy/les1/romulushutje.webp
    - assets/dummy/les1/romulusremus.html
    - assets/dummy/les1/sabijnsemaagdenroof.html
    - assets/dummy/les1/stamboom0.webp
    - assets/dummy/les1/stamboom1.webp
    - assets/dummy/bijlagen/domusaurea.jpg
    - assets/dummy/bijlagen/figuur1.webp
    - assets/dummy/bijlagen/figuur2.webp
    - assets/dummy/bijlagen/figuur3.webp
    - assets/dummy/bijlagen/figuur4.webp
    - assets/dummy/bijlagen/figuur5.jpg
    - assets/dummy/bijlagen/figuur6.webp
    - assets/dummy/bijlagen/figuur7.webp
    - assets/dummy/bijlagen/figuur8.webp
    - assets/dummy/bijlagen/figuur9.jpeg
    - assets/dummy/bijlagen/figuur10.webp
    - assets/dummy/bijlagen/informatievoorziening.webp
    - assets/dummy/bijlagen/berninibeelden/aeneas.jpg
    - assets/dummy/bijlagen/berninibeelden/apollo.jpg
    - assets/dummy/bijlagen/berninibeelden/david.jpg
    - assets/dummy/bijlagen/berninibeelden/hades.jpg
    - assets/dummy/bijlagen/chr_symbolen/anker.webp
    - assets/dummy/bijlagen/chr_symbolen/aureool.webp
    - assets/dummy/bijlagen/chr_symbolen/chi_rho.webp
    - assets/dummy/bijlagen/chr_symbolen/duif.webp
    - assets/dummy/bijlagen/chr_symbolen/herder.webp
    - assets/dummy/bijlagen/chr_symbolen/ichtus.webp
    - assets/dummy/bijlagen/chr_symbolen/orans.jpg
    - assets/dummy/bijlagen/chr_symbolen/pauw.jpg
    - assets/dummy/bijlagen/chr_symbolen/phoenix.webp
    - assets/dummy/bijlagen/reisverslag/arapacis.webp
    - assets/dummy/bijlagen/reisverslag/basilicajulia.jpeg
    - assets/dummy/bijlagen/reisverslag/forumjulium.webp
    - assets/dummy/bijlagen/reisverslag/mausoleum.webp
    - assets/dummy/bijlagen/reisverslag/pantheon.jpeg
    - assets/dummy/bijlagen/reisverslag/templumdivijulii.jpeg
    - assets/dummy/bijlagen/reisverslag/theatermarcellus.jpeg
    - assets/dummy/bijlagen/sodoma/alexander-boukefalos.jpg
    - assets/dummy/bijlagen/sodoma/alexander-roxane.jpg
    - assets/dummy/bijlagen/sodoma/alexander-vrouwen-rond-dareios.jpg
    - assets/dummy/bijlagen/stijlen/1.webp
    - assets/dummy/bijlagen/stijlen/2.webp
    - assets/dummy/bijlagen/stijlen/3.webp
    - assets/dummy/bijlagen/stijlen/4.webp
    - assets/dummy/bijlagen/vir/domusaurea.jpeg
    - assets/dummy/bijlagen/vir/forumromanum.jpg
    - assets/dummy/bijlagen/vir/galleria-borghese.jpg
    - assets/dummy/bijlagen/vir/kerken.webp
    - assets/dummy/bijlagen/vir/museivaticani.jpg
    - assets/dummy/bijlagen/vir/pantheon.jpg
    - assets/dummy/bijlagen/vir/piazzanavona.jpg
    - assets/dummy/bijlagen/vir/sint-pieter.jpg
    - assets/dummy/les2/koningen.html
    - assets/dummy/les2/lucretia.html
    - assets/dummy/les2/striplucretia.webp
    - assets/dummy/geotracker/hotel/beschrijving.html
    - assets/dummy/geotracker/hotel/binnenkant.jpg
    - assets/dummy/geotracker/hotel/buitenkant.jpg
    - .env

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
